{
  "name": "sanity-plugin-media-library",
  "description": "The missing media library for Sanity. With filters per tag and filetype.",
  "version": "2.1.1",
  "license": "MIT",
  "author": "Dennis Passway / Arjen Scherff-de Water",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aratramba/sanity-plugin-media-library.git"
  },
  "homepage": "https://github.com/aratramba/sanity-plugin-media-library#readme",
  "bugs": {
    "url": "https://github.com/aratramba/sanity-plugin-media-library/issues"
  },
  "keywords": [
    "cms",
    "content",
    "headless",
    "media-library",
    "media",
    "plugin",
    "realtime",
    "sanity-plugin",
    "sanity-tool",
    "sanity"
  ],
  "scripts": {
    "build": "rimraf lib && tsc",
    "dev": "tsc -w",
    "prepublishOnly": "yarn build",
    "dev-studio": "cd test && yarn start",
    "test-studio": "cd test && yarn start-test-studio",
    "test": "start-server-and-test \"cd test && yarn start-test-studio\" http-get://localhost:3000 \"cd test && yarn test\""
  },
  "dependencies": {
    "@sanity/icons": "^1.3.1",
    "@sanity/ui": "^0.37.12",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.5",
    "@babel/plugin-proposal-object-rest-spread": "7.15.6",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@types/react": "17.0.24",
    "@types/styled-components": "^5.1.14",
    "babel-plugin-styled-components": "^1.13.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "typescript": "4.4.3"
  }
}
